<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=160
  ySizeDisplay=80
  ColorConv=GUICC_565
  LastSavedWith=1.38_6.32d
  BSP=
  ManageTextExt=0
  ShowMissingCharacters=1
  EnableBiDi=0
  EnableThai=0
  EnableFocus=0
  EnableScroller=0
  MultibufEnable=0
  MinTimePerFrame=40
  <Bitmaps>
  </Bitmaps>
  <Movies>
  </Movies>
  <Fonts>
  </Fonts>
  <Text>
    <Id>
      Id=ID_RTEXT_0
      Id=ID_RTEXT_1
      Id=ID_RTEXT_2
      Id=ID_RTEXT_3
      Id=ID_RTEXT_4
      Id=ID_RTEXT_5
      Id=ID_RTEXT_6
      Id=ID_RTEXT_7
      Id=ID_RTEXT_8
      Id=ID_RTEXT_9
      Id=ID_RTEXT_10
      Id=ID_RTEXT_11
      Id=ID_RTEXT_12
      Id=ID_RTEXT_13
      Id=ID_RTEXT_14
      Id=ID_RTEXT_15
      Id=ID_RTEXT_16
    </Id>
    <Lang>
      Name=Eng
      Text=XENSIV Sensor Shield
      Text=OOB Demo
      Text=Press the USER Button SW2
      Text=to switch the sensor
      Text=BGT60LTR11AIP: Radar  Sensor
      Text=SHT35: Humidity & Temperature
      Text=(%RH)                 (°C)
      Text=BMI270: Motion Sensor 
      Text=Orientation:
      Text=BMM350: Magnetometer  Sensor
      Text=Mag_X (uT) :
      Text=Mag_Y (uT) :
      Text=Mag_Z (uT) :
      Text=DPS368: Pressure Sensor
      Text=Pressure:
      Text=Temperature:
      Text=XENSIV PAS CO2 5V  Sensor
    </Lang>
  </Text>
  <Content>
  </Content>
  <Variables>
    Item=4096,T_DET_Stat,0
    Item=4097,P_DET_Stat,0
    Item=4098,btn_stat,0
    Item=4099,dps_pressure,0
    Item=4100,dps_temp,0
  </Variables>
  <FocusInfo>
    Color=ff2777b3
    Radius=2
    Width=2
  </FocusInfo>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_00
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6145
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Box>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=35
        <X0>
          Mode=2
          Off=40
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=5
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=LOGO_RGB.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=125
        ySize=16
        <X0>
          Mode=2
          Off=19
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=43
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=63
        ySize=16
        <X0>
          Mode=2
          Off=51
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=59
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=1
      </SetTextId>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2053
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=2500
      </SetPeriod>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_01
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6144
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=13
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=27
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=13
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=40
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=2
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=97
        ySize=13
        <X0>
          Mode=2
          Off=32
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=40
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=3
      </SetTextId>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2052
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=1000
      </SetPeriod>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_02
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6152
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=142
        ySize=19
        <X0>
          Mode=2
          Off=9
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=4
      </SetTextId>
      <SetFont>
        Font=Calibri_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=160
        ySize=21
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=19
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=30
        ySize=30
        <X0>
          Mode=2
          Off=32
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=40
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=83
        ySize=22
        <X0>
          Mode=2
          Off=67
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=44
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_03
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6147
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=151
        ySize=19
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=5
      </SetTextId>
      <SetFont>
        Font=Calibri_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=35
        ySize=35
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=pngwing_com.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_01
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=35
        ySize=35
        <X0>
          Mode=2
          Off=80
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=thermometer.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=32
        ySize=13
        <X0>
          Mode=2
          Off=41
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=34
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=32
        ySize=13
        <X0>
          Mode=2
          Off=118
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=34
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=109
        ySize=16
        <X0>
          Mode=2
          Off=24
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=59
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=6
      </SetTextId>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_04
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6149
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=111
        ySize=14
        <X0>
          Mode=2
          Off=25
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=6
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=7
      </SetTextId>
      <SetFont>
        Font=Calibri_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=66
        ySize=14
        <X0>
          Mode=2
          Off=5
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=34
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=8
      </SetTextId>
      <SetFont>
        Font=CalibriLight_14_Bold_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=89
        ySize=14
        <X0>
          Mode=2
          Off=71
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=34
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=CalibriLight_14_Bold_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_05
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6150
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=160
        ySize=24
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=9
      </SetTextId>
      <SetFont>
        Font=Calibri_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=8
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=101
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=44
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=10
      </SetTextId>
      <SetFont>
        Font=CalibriLight_12_Light_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=8
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=42
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=101
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=26
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=11
      </SetTextId>
      <SetFont>
        Font=CalibriLight_12_Light_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=8
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=59
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=101
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=9
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=12
      </SetTextId>
      <SetFont>
        Font=CalibriLight_12_Light_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=65
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=44
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_05
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=65
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=42
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=26
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_06
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=65
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=59
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=9
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
    </Text>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_06
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6148
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=117
        ySize=14
        <X0>
          Mode=2
          Off=22
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=7
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=13
      </SetTextId>
      <SetFont>
        Font=Calibri_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=49
        ySize=14
        <X0>
          Mode=2
          Off=13
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=28
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=14
      </SetTextId>
      <SetFont>
        Font=Calibri_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=70
        ySize=14
        <X0>
          Mode=2
          Off=62
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=28
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetFont>
        Font=Calibri_14_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=69
        ySize=14
        <X0>
          Mode=2
          Off=13
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=45
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=15
      </SetTextId>
      <SetFont>
        Font=Calibri_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=70
        ySize=14
        <X0>
          Mode=2
          Off=82
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=45
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Calibri_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_07
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6151
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=122
        ySize=14
        <X0>
          Mode=2
          Off=23
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=6
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=16
      </SetTextId>
      <SetFont>
        Font=Calibri_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=40
        ySize=40
        <X0>
          Mode=2
          Off=23
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=26
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=co2.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=73
        ySize=16
        <X0>
          Mode=2
          Off=72
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=40
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
  </Objects>
  <Interactions>
    <START>
      RootId=6145
      IdSrc=ID_SCREEN_00
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_00__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=65536
    </START>
    <SHOWSCREEN>
      RootId=6145
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_00__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6144
      </Para>
    </SHOWSCREEN>
    <SHOWSCREEN>
      RootId=6144
      IdSrc=btn_stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=ID_SCREEN_01__WM_NOTIFICATION_VALUE_CHANGED
      Flags=0
      <Para>
        RootId=6152
      </Para>
    </SHOWSCREEN>
    <SETBITMAP>
      RootId=6152
      IdSrc=T_DET_Stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_IMAGE_00
      Slot=ID_SCREEN_02__WM_NOTIFICATION_VALUE_CHANGED__ID_IMAGE_00__APPW_JOB_SETBITMAP_1
      Flags=0
      Condition=A,1,V: T_DET_Stat,==,C: 0
      <Para>
        Index=0
        Image=white.png
      </Para>
    </SETBITMAP>
    <SETTEXT>
      RootId=6152
      IdSrc=T_DET_Stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_02
      Slot=ID_SCREEN_02__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_02__APPW_JOB_SETTEXT_1
      Flags=0
      Condition=A,1,V: T_DET_Stat,==,C: 0
      <Para>
        Text=
      </Para>
    </SETTEXT>
    <SETTEXT>
      RootId=6152
      IdSrc=T_DET_Stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_01
      Slot=ID_SCREEN_02__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_01__APPW_JOB_SETTEXT
      Flags=0
      Condition=A,1,V: T_DET_Stat,==,C: 1
      <Para>
        Text=
      </Para>
    </SETTEXT>
    <SETBITMAP>
      RootId=6152
      IdSrc=P_DET_Stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_IMAGE_00
      Slot=ID_SCREEN_02__WM_NOTIFICATION_VALUE_CHANGED__ID_IMAGE_00__APPW_JOB_SETBITMAP
      Flags=0
      Condition=A,1,V: P_DET_Stat,==,C: 0
      <Para>
        Index=0
        Image=ap_arrow.png
      </Para>
    </SETBITMAP>
    <SETTEXT>
      RootId=6152
      IdSrc=P_DET_Stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_02
      Slot=ID_SCREEN_02__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_02__APPW_JOB_SETTEXT
      Flags=0
      Condition=A,1,V: P_DET_Stat,==,C: 0
      <Para>
        Text=
      </Para>
    </SETTEXT>
    <SETTEXT>
      RootId=6152
      IdSrc=P_DET_Stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_02
      Slot=ID_SCREEN_02__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_02__APPW_JOB_SETTEXT_0
      Flags=0
      Condition=A,1,V: P_DET_Stat,==,C: 1
      <Para>
        Text=
      </Para>
    </SETTEXT>
    <SETBITMAP>
      RootId=6152
      IdSrc=P_DET_Stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_IMAGE_00
      Slot=ID_SCREEN_02__WM_NOTIFICATION_VALUE_CHANGED__ID_IMAGE_00__APPW_JOB_SETBITMAP_0
      Flags=0
      Condition=A,1,V: P_DET_Stat,==,C: 1
      <Para>
        Index=0
        Image=dp_arrow.png
      </Para>
    </SETBITMAP>
    <SETTEXT>
      RootId=6152
      IdSrc=T_DET_Stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_01
      Slot=ID_SCREEN_02__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_01__APPW_JOB_SETTEXT_0
      Flags=0
      Condition=A,1,V: T_DET_Stat,==,C: 0
      <Para>
        Text=
      </Para>
    </SETTEXT>
    <SHOWSCREEN>
      RootId=6152
      IdSrc=btn_stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=ID_SCREEN_02__WM_NOTIFICATION_VALUE_CHANGED
      Flags=0
      <Para>
        RootId=6147
      </Para>
    </SHOWSCREEN>
    <SHOWSCREEN>
      RootId=6147
      IdSrc=btn_stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=ID_SCREEN_03__WM_NOTIFICATION_VALUE_CHANGED
      Flags=0
      <Para>
        RootId=6149
      </Para>
    </SHOWSCREEN>
    <SHOWSCREEN>
      RootId=6149
      IdSrc=btn_stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=ID_SCREEN_04__WM_NOTIFICATION_VALUE_CHANGED
      Flags=0
      <Para>
        RootId=6150
      </Para>
    </SHOWSCREEN>
    <SHOWSCREEN>
      RootId=6150
      IdSrc=btn_stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=ID_SCREEN_05__WM_NOTIFICATION_VALUE_CHANGED
      Flags=0
      <Para>
        RootId=6148
      </Para>
    </SHOWSCREEN>
    <SHOWSCREEN>
      RootId=6148
      IdSrc=btn_stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=ID_SCREEN_06__WM_NOTIFICATION_VALUE_CHANGED
      Flags=0
      <Para>
        RootId=6151
      </Para>
    </SHOWSCREEN>
    <SHOWSCREEN>
      RootId=6151
      IdSrc=btn_stat
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=ID_SCREEN_07__WM_NOTIFICATION_VALUE_CHANGED
      Flags=0
      <Para>
        RootId=6144
      </Para>
    </SHOWSCREEN>
  </Interactions>
  <Selection>
    Root=ID_SCREEN_07
    Object=2052
  </Selection>
  <Terms>
  </Terms>
</Project>
